PORT=5000

MONGO_URI=mongodb+srv://arzummammadova:Arzum_9999@cluster.2hvpa.mongodb.net/readly
USER_EMAIL=arzuam-af106@code.edu.az
USER_PASS="knsf nghq maip xsdu"
JWT_SECRET=secretToken
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000
API_KEY=hf_JOIPXolufHQCSbydNcuivvBOYKAFAysLyGQ




//cookie
COOKIE_SECURE=false 
COOKIE_SAMESITE=strict 